<!DOCTYPE HTML>
<html lang= "en">

  <head>
    <title>Galería</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="fotografia, analogica, instagram, tendencia"/>
    <meta name="author" content="Guille Captura"/>
    <meta name="copyright" content="Guille Captura"/>
    <meta name="robots" content="index,follow"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <link rel="shortcut icon" sizes="10x5" href="/IMG/color rojo.jpg">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

    <body>
       
        <!--MENU PRINCIPAL-->

        <div class="container">
          <table class="table">
              <tr>
  
      <ul class="nav">
  
          <th><li class="nav-item">
              <a class="nav-link" href="../index.html">HOME</a>
          </li></th>
  
          <th><li class="nav-item">
              <a class="nav-link" href="./PAGES/registro.html">REGISTRO</a>
          </li></th>
  
  
          <th><li class="nav-item">
              <a class="nav-link" href="./PAGES/iniciosesion.html">INICIO</a>
          </li></th>
  
  
          <th><li class="nav-item">
              <a class="nav-link" href="#">GALERÍA</a>
          </li></th>
  
          <th><li class="nav-item">
              <a class="nav-link" href="./PAGES/sobremi.html">SOBRE MI</a>
          </li></th>
  
      </ul>
   </tr>
  </table>
      </div>   

    <section class="headergaleria">
        <h1>GALERÍA</h1>
        <p>Algunas de mis fotos y momentos favoritos</p>
    </section>
    <br>
    <br>


       <div class="child-page-listing">
      
        <div class="grid-container">
      
          <article id="3685" class="location-listing">
      
            <a class="location-title" href="#">
                Limonero          </a>
      
            <div class="location-image">
              <a href="#">
                  <img width="300" height="169" src="../IMG/limonero.jpg" alt="limonero"></a>
      
            </div>
      
          </article>
      
          <article id="3688" class="location-listing">
      
            <a class="location-title" href="#">
                Realidad virtual analógica           </a>
      
            <div class="location-image">
              <a href="#">
                  <img width="300" height="169" src="../IMG/choque.jpg" alt="choque"></a>
      
            </div>
      
          </article>
      
          <article id="3691" class="location-listing">
      
            <a class="location-title" href="#">
                Luces de neón           </a>
      
            <div class="location-image">
              <a href="#">
                  <img width="300" height="169" src="../IMG/color rojo.jpg" class="img-thumbnail" alt="luces de neon"></a>
      
            </div>
      
          </article>
      
          <article id="3694" class="location-listing">
      
            <a class="location-title" href="#">
                Cabildo y Monroe         </a>
      
            <div class="location-image">
              <a href="#">
                  <img width="300" height="169" src="../IMG/color noche chino.jpg" class="img-thumbnail" alt="noche"></a>
      
            </div>
      
          </article>
      
          <article id="3697" class="location-listing">
      
            <a class="location-title" href="#">
                Ultima foto del rollo         </a>
      
            <div class="location-image">
              <a href="#">
                  <img width="300" height="169" src="../IMG/byn juani expired.jpg" class="img-thumbnail" alt="ultima foto"></a>
      
            </div>
      
          </article>
      
          <article id="3700" class="location-listing">
      
            <a class="location-title" href="#">
                Arte en Buenos Aires           </a>
      
            <div class="location-image">
              <a href="#">
                  <img width="300" height="169" src="../IMG/color arte.jpg" class="img-thumbnail" alt="arte">          
                </a>
            </div>
      
          </article>

          <article id="3688" class="location-listing">
      
            <a class="location-title" href="#">
                Música </a>
      
            <div class="location-image">
              <a href="#">
                  <img width="300" height="169" src="../IMG/color guitarra2.jpg" class="img-thumbnail" alt="choque"></a>
      
            </div>
      
          </article>

          <article id="3688" class="location-listing">
      
            <a class="location-title" href="#">
                Barrio Chino</a>
      
            <div class="location-image">
              <a href="#">
                  <img width="300" height="169" src="../IMG/color arco chino.jpg"  class="img-thumbnail" alt="choque"></a>
            
                  
<div class="uno">Uno</div>
<div class="dos">Dos</div>
<div class="tres">Tres</div>
<div class="cuatro">Cuatro</div>

            </div>
      
          </article>
      
        </div>
    
         <!--PIE DE PAGINA-->

         <footer class="footer">

            <div id="wrapper">
                <div id="header"></div>
                <div id="content"></div>
                <div id="footer"></div>
            </div>

          <table> 

            <tr>
                <p>GUILLE CAPTURA ©COPYRIGHT 2022</p>
             </tr>

        </table> 

        </footer>
    </body>
</html>