<!DOCTYPE HTML>
<html lang= "en">

    <head>
        <title>Inicio Sesión</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="keywords" content="fotografia, analogica, instagram, tendencia"/>
        <meta name="author" content="Guille Captura"/>
        <meta name="copyright" content="Guille Captura"/>
        <meta name="robots" content="index,follow"/>
        <meta http-equiv="cache-control" content="no-cache"/>
        <link rel="shortcut icon" sizes="10x5" href="/IMG/color rojo.jpg">
        <link rel="stylesheet" href="/CSS/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    </head>

    <body>

        <!--MENU PRINCIPAL-->

        <div class="container">
            <table>
                <tr>
    
        <ul class="nav">
    
            <th><li class="nav-item">
                <a class="nav-link" href="../index.html">HOME</a>
            </li></th>
    
            <th><li class="nav-item">
                <a class="nav-link" href="./PAGES/registro.html">REGISTRO</a>
            </li></th>
    
    
            <th><li class="nav-item">
                <a class="nav-link" href="#">INICIO</a>
            </li></th>
    
    
            <th><li class="nav-item">
                <a class="nav-link" href="./PAGES/galeria.html">GALERÍA</a>
            </li></th>
    
            <th><li class="nav-item">
                <a class="nav-link" href="./PAGES/sobremi.html">SOBRE MI</a>
            </li></th>
    
        </ul>
     </tr>
    </table>
        </div>   

        <!--FORMULARIO DE INCIO DE SESION-->


        <section class="headerinicio">
            <h1>INICIA SESIÓN</h1>
            <p>¿Ya tenés cuenta? ¡Ingresá acá!</p>
        </section>

        <div class="global-container">
            <div class="card login-form">
            <div class="card-body">
                <h3 class="card-title text-center">Ingresá a Guille Captura!
                </h3>
                <div class="card-text">
                    <!--
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">Incorrect username or password.</div> -->
                    <form>
                        <!-- to error: add class "has-danger" -->
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email</label>
                            <input type="email" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Contraseña</label>
                            <a href="#" style="float:right;font-size:12px;">Te olvidaste la contraseña?</a>
                            <input type="password" class="form-control form-control-sm" id="exampleInputPassword1">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                        
                        <div class="sign-up">
                            No tenés una cuenta? <a href="/PAGES/registro.html">Creá una!</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
         <!--PIE DE PAGINA-->

         <footer class="footer">

            <div id="wrapper">
                <div id="header"></div>
                <div id="content"></div>
                <div id="footer"></div>
            </div>

          <table> 

            <tr>
                <p>GUILLE CAPTURA ©COPYRIGHT 2022</p>
             </tr>

        </table> 

        </footer>
    </body>
</html>